{
  "name": "optimuslensesbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bot-brother": "^2.1.5",
    "botgram": "^2.2.0",
    "express": "^4.16.4",
    "gulp": "^4.0.2",
    "mysql": "^2.17.1",
    "node-telegram-bot-api": "^0.30.0",
    "telebot": "^1.2.6",
    "telegraf": "^3.28.0",
    "telegraf-i18n": "^6.5.0",
    "telegraf-inline-menu": "^3.5.1",
    "xls-to-json": "^0.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
